{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.23.1",
    "constants-browserify": "^1.0.0",
    "etag": "^1.8.1",
    "https-browserify": "^1.0.0",
    "next": "^11.1.2",
    "os-browserify": "^0.3.0",
    "punycode": "^2.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tty-browserify": "^0.0.1"
  },
  "devDependencies": {
    "prettier": "2.7.1",
    "sass": "^1.55.0"
  }
}
